<!DOCTYPE html>
<html>
<head>
	<title>Update Nepal TEI BIRTHDATE Atribute values</title>
	<meta charset="UTF-8">
</head>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script src="js/app/util.js"></script>
<script src="js/app/updateTEI.js"></script>


<body>

	<button id="updateTEIBtn"> Update TEIs</button>
	<div id="processingDiv"></div>

</body>

<script>
	
	jQuery( document ).ready( function() {
		new UpdateTEI();
	});


</script>
</html>