<!DOCTYPE html>
<html>
<head>
	<title>Update Nepal TEI BIRTHDATE Atribute values</title>
	<meta charset="UTF-8">
</head>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script src="js/app/util.js"></script>
<script src="js/app/updateTEI.js"></script>


<body>

	Enter a number : <input id="pageNumber" title="Enter a number of pages we want to run. If it is empty, run all of the pages."> <button id="updateTEIBtn"> Update TEIs</button>
	<br><hr><br>
	<div>
		<span id="pageInfoDiv" style="font-weight: bold;"></span>
		<p id="currentPageDiv" style="font-weight: bold;"></p>
	</div><br>

	<div id="processingDiv"></div>

</body>

<script>
	
	jQuery( document ).ready( function() {
		new UpdateTEI();
	});


</script>
</html>